[ti:魔鬼中的天使]
[ar:田馥甄]
[al:My Love]
[by:Av]

[00:00.10]田馥甄-魔鬼中的天使
[00:03.28]作词：姚若龙 作曲：陈小霞
[00:08.36]LRC Produced by Av @ 虾米歌词组
[00:12.61]
[00:14.04]把太细的神经割掉 
[00:17.49]会不会比较睡得着 
[00:21.44]我的心有座灰色的监牢 
[00:27.00]关着一票黑色念头在吼叫 
[00:34.74]
[00:36.16]把太硬的脾气抽掉 
[00:39.48]会不会比较被明了
[00:43.45]你可以重重把我给打倒 
[00:50.86]但是想都别想我求饶 
[00:56.69]
[00:58.28]你是魔鬼中的天使 
[01:01.77]所以送我心碎的方式 
[01:05.61]是让我笑到最后一秒为止 
[01:09.77]才发现自己胸口插了一把刀子 
[01:13.14]你是魔鬼中的天使 
[01:16.43]让恨变成太俗气的事 
[01:20.35]从眼里流下谢谢两个字 
[01:24.15]尽管叫我疯子 不准叫我傻子 
[01:32.31]
[01:48.13]把太硬的脾气抽掉 
[01:51.43]会不会比较被明了 
[01:55.48]你可以重重把我给打倒 
[02:02.68]但是想都别想我求饶 
[02:08.13]
[02:10.29]你是魔鬼中的天使 
[02:13.48]所以送我心碎的方式 
[02:17.48]是让我笑到最后一秒为止 
[02:21.68]才发现自己胸口插了一把刀子 
[02:24.91]
[02:25.34]你是魔鬼中的天使 
[02:28.29]让恨变成太俗气的事 
[02:32.27]从眼里流下谢谢两个字 
[02:36.07]尽管叫我疯子 不准叫我傻子 
[02:43.85]
[02:45.73]随人去拼凑我们的故事 
[02:49.51]我懒得解释 爱怎么解释 
[02:53.52]当谁想看我碎裂的样子 
[02:56.96]我已经又顽强 重生一次 
[03:03.38]
[03:03.96]你是魔鬼中的天使 
[03:07.07]所以送我心碎的方式 
[03:11.09]是让我笑到最后一秒为止 
[03:15.21]才发现自己胸口插了一把刀子 
[03:18.39]
[03:18.87]你是魔鬼中的天使 
[03:21.85]让恨变成太俗气的事 
[03:25.82]从眼里流下谢谢两个字 
[03:29.65]尽管叫我疯子 不准叫我傻子
[03:37.78]

LRC Copyright(C) 2011 Xiami Lyrics Group
Lyrics Contents Copyright Reserved for Original Composers
