[ti:几个你]
[ar:薛之谦]
[al:]
[00:00.30]薛之谦 - 几个你
[00:03.41]
[00:04.78]作词：薛之谦 作曲：薛之谦 
[00:06.53]
[00:13.66]
[00:19.43]买醉过几个夜晚 喝几杯咖啡 和几个人聊天
[00:30.23]我搬过几个地址 谈几次恋爱 偶尔给你邮件
[00:40.07]我听过几种音乐 配几种画面 偶尔还是流泪
[00:50.44]放纵过几个黑夜 尽力的狂欢 在青春快逝去
[01:00.80]
[02:39.67][01:02.98]车速要开到多少 往哪个方向 才能追回你
[02:50.03][01:13.44]我去过几个城市 有几个地址 仿佛能听见你
[03:00.23][01:23.21]为什么折磨自己 也折磨着你 也许你不在意
[03:10.54][01:33.93]旧朋友几次提起 有你的消息 说谁在照顾你
[04:05.40][03:19.82][01:43.47]
[04:06.07][03:20.47][01:46.41]我还要遇见几个你 才可以忘记你
[04:17.03][03:30.11][01:58.77]我还要拒绝几个你 才可以不想起
[04:27.02][03:40.34][02:08.81]这城市怎么都是你 可你在哪里
[04:37.33][03:50.42][02:18.89]这世界怎么都是你 原来你住在我的心里
[04:52.84][02:32.67]
