apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.yungui.music"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding() {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/mail.jar')
    implementation files('libs/PointIndicator-.aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //superTextView
    compile 'com.github.chenBingX:SuperTextView:v1.4'
    //索引侧边栏
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.blankj:utilcode:1.9.8'
    implementation files('libs/androidannotations-api-3.2.jar')
    implementation files('libs/timertextview-debug.aar')
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //高斯模糊轮子
    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation project(':linelrcview')
    implementation project(':lrcview')
    //轮播
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    //图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //jousp
    compile 'org.jsoup:jsoup:1.11.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    //lifecycle
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    //lottie
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
