apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.yungui.music"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/mail.jar')
    implementation files('libs/PointIndicator-.aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //superTextView
    compile 'com.github.chenBingX:SuperTextView:v1.4'
    //索引侧边栏
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.blankj:utilcode:1.9.8'
    implementation files('libs/androidannotations-api-3.2.jar')
    implementation files('libs/lrcview-debug.aar')
    implementation files('libs/timertextview-debug.aar')
}
