<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yungui.music.MainActivity">
    <item
        android:id="@+id/more"
        android:icon="@drawable/add"
        android:title="more"
        android:visible="true"
        app:showAsAction="always" />

</menu>
