<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yungui.music.activity.SongDetailActivity">
    <item
        android:id="@+id/song_detail_more"
        android:icon="@drawable/more_white"
        android:orderInCategory="100"
        android:title="@string/more"
        app:showAsAction="always" />
</menu>
