<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/themeColor"
    android:fitsSystemWindows="true"
    tools:context="com.example.yungui.music.fragment.SongDetailAlbumFragment">

    <Button
        android:id="@+id/song_detail_more_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/barColor"
        android:text="取消"
        android:textSize="@dimen/dp_18" />
</RelativeLayout>