<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/barColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="大小" />

        <RadioGroup
            android:id="@+id/lrc_frontSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/a12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_front_size_12sp" />

            <RadioButton
                android:id="@+id/a14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_front_size_14sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/a16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_front_size_16sp" />

            <RadioButton
                android:id="@+id/a18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_front_size_18sp" />

            <RadioButton
                android:id="@+id/a20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_front_size_20sp" />


        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/barColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="颜色" />

        <RadioGroup
            android:id="@+id/lrc_frontColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/green"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_green"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/blue"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_blue"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/yellow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_yellow" />

            <RadioButton
                android:id="@+id/pink"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:button="@drawable/bg_pink" />

            <RadioButton
                android:id="@+id/red"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:button="@drawable/bg_red" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/barColor" />

    <Button
        android:id="@+id/lrc_frontSize_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:text="完成"
        android:textSize="@dimen/dp_18">

    </Button>

</LinearLayout>